<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositório</title>
</head>
<body>

    
    
    <button type="button" onclick="numeroAleatorio(2,12)">Gerar Aleatório [2-12]</button>
    <button type="button" onclick="numeroAleatorio(15,55)">Gerar Aleatório [15-55]</button>
    <button type="button" onclick="numeroAleatorio(10,100)">Gerar Aleatório [10-100]</button>
    <button type="button" onclick="numeroAleatorio(0,10)">Gerar Aleatório [0-10]</button>
    
    <div id="res">
        Resultado
    </div>


    <script src="script.js"></script>
</body>
</html>